<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci Generator</title>
</head>
<body>
  <label for="numberInput">Enter a number:</label>
  <input type="number" id="numberInput" />
  <button onclick="generateSequence()">Generate</button>
  <div id="result"></div>

  <script>
    const socket = new WebSocket('ws://localhost:3000');

    socket.addEventListener('message', (event) => {
      const data = JSON.parse(event.data);
        
      if (data.error) {
        document.getElementById('result').innerText = `Error: ${data.error}`;
      } else {
        document.getElementById('result').innerText = `Fibonacci Sequence: ${data.result.join(', ')}`;
      }
    });

    function generateSequence() {
      const number = document.getElementById('numberInput').value;
      socket.send(number);
    }
  </script>
</body>
</html>
